<Window x:Class="WpfAppLean.ExpanderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExpanderPanel" Height="450" Width="800">

    <StackPanel>

        <Expander ExpandDirection="Down" Margin="10">
            <Expander.Header>
                <TextBox Margin="20,0,0,0" Text="My Expander 1"/>
            </Expander.Header>
            <Expander.Content>
                <TextBlock FontSize="18" TextWrapping="Wrap">
                    Expander 是一個可以展開的控制項，
                    分別是標頭和內容
                </TextBlock>
            </Expander.Content>
        </Expander>

        <Expander ExpandDirection="Down" Margin="10">
            <Expander.Header>
                <TextBox Margin="20,0,0,0" Text="My Expander 2"/>
            </Expander.Header>
            <Expander.Content>
                <TextBlock FontSize="18" TextWrapping="Wrap">
                    第二個 Expander 的內容
                </TextBlock>
            </Expander.Content>

        </Expander>
        <Expander Header="個人資訊"
                      IsEnabled="True"
                      Margin="0,0,0,10">
            <StackPanel Margin="10">
                <TextBlock Text="姓名:謝孟延"/>
                <TextBlock Text="年齡:25"/>
                <TextBlock Text="約用助理"/>
            </StackPanel>

        </Expander>

        <Expander Header="個人資訊"
                      IsEnabled="True"
                      Margin="0,0,0,10">
            <Expander  Margin="0,0,0,10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="教育背景"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="(點擊展開)"
                           Margin="10,0,0,0"
                           Foreground="Gray"
                           FontSize="12"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="2020-2024 台灣大學"/>
                    <TextBlock Text="2017-2020 建國高中"/>


                </StackPanel>
            </Expander>
            
            
            

        </Expander>
        <Expander Header="工作經驗" Margin="0,0,0,10">
            <StackPanel Margin="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="公司" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="某某科技公司" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="職責" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="負責系統開發與維護，參與專案規劃"
                       Grid.Row="1" Grid.Column="1"
                       TextWrapping="Wrap"/>
                </Grid>

                <Expander Margin="0,10,0,0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="職務內容"/>
                            <TextBlock Text="(點擊展開)"
                               Margin="10,0,0,0"
                               Foreground="Orange"
                               FontSize="12"/>
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel Margin="10">
                        <TextBlock Text="資訊系統組 約用助理"/>
                        <TextBlock Text="網路組 約用助理"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </Expander>

        <Expander Header="專案經驗" Margin="0,0,0,10">
            <StackPanel Margin="10">
                <Expander Header="專案A" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="時間:2023年1月-2023年6月"/>
                        <TextBlock Text="描述:銀行系統"></TextBlock>
                        <TextBlock Text="時間:2023年1月-2023年6月"></TextBlock>
                        <TextBlock Text="使用語言:C#、ASP.NET Core Web API、SQL Server、Angular Js、Vue.js、RestAPI"></TextBlock>

                    </StackPanel>
                </Expander>
                <Expander Header="專案B" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="時間:2023年1月-2023年6月"/>
                        <TextBlock Text="描述:2EMS進出管理系統"></TextBlock>
                        <TextBlock Text="時間:2023年1月-2023年6月"></TextBlock>
                        <TextBlock Text="使用語言:Java Spring、Tomcat MySQL、HTML5、RestAPI"></TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>
         
         
        </Expander>

    </StackPanel>
        
</Window>
